<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    *{
        background-color: lightsalmon;
    }
    .relative{
        background-color: aqua;
        width: 500px;
        height: 200px;
        top: 0%;
        left: 20%;
        position: relative;
        

    }
    .absolute{

        background-color: blanchedalmond;
        position: absolute;
        width: 100px;
        height: 50px;
        top: 35%;
        left: -10%; 
        

        }
        .wrapper{
            padding: 100px 50px;
            
        }
</style>

<body>

    <div class="wrapper"></div>
    <div class="relative">
        

        <div class="absolute">
        </div>
    </div>
    
</body>
</html>